# Дан массив с положительными числами и число N. Вы должны найти N-ую степень
# элемента в массиве с индексом N. Если N за границами массива,
# тогда вернуть -1. Не забывайте, что первый элемент имеет индекс 0.

# массив = [1, 2, 3, 4] и N = 2, тогда результат 3^2 == 9;
# массив = [1, 2, 3] и N = 3, но N за границами массива, так что результат -1.

def index_power(arr, number):
    return (arr[number] ** number if number < len(arr) else -1)

if __name__ == '__main__':
    print(index_power([1,2,3,4], 2)==9)
    print(index_power([1,2,3,4], 3)==64)
    print(index_power([2,4,6,8], 2)==36)
    print(index_power([2,4,6,8], 1)==4)
    print(index_power([2,4,6,8], 4)==-1)
