""" Сортировка по абсолютному значению
Входные данные: Массив чисел как кортеж (tuple).
Выходные данные: Список (list) или кортеж (tuple) (но не генератор) отсортированный по абсолютным значениям чисел."""

def absolut_sort(numbers):
    pass


if __name__ == '__main__':
    absolut_sort((-20, -5, 10, 15)) == [-5, 10, 15, -20] # or (-5, 10, 15, -20)
    absolut_sort((1, 2, 3, 0)) == [0, 1, 2, 3]
    absolut_sort((-1, -2, -3, 0)) == [0, -1, -2, -3]
